# config
spring.config.activate.on-profile=dev
server.port=8081
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100



# jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oursurvey?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin



# flyway
spring.flyway.enabled=true
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.url=jdbc:mysql://localhost:3306/oursurvey?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.flyway.user=root
spring.flyway.password=admin
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0