spring.profiles.active=dev

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

spring.messages.basename=messages,errors

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl